# automation-web

./: README.md  pom.xml
template/: project1.xml  template.xml
web/: pom.xml
web/src/main/java/org/automation/web/: Startup.java
web/src/main/java/org/automation/web/entity/: Case.java  Condition.java  Group.java  Step.java  Success.java  Unit.java
web/src/main/java/org/automation/web/entity/enums/: Browser.java  Command.java  Element.java  Expression.java
web/src/main/java/org/automation/web/runnable/: CaseRunnable.java  UnitExecutor.java
web/src/main/java/org/automation/web/util/: StringUtils.java  ThreadUtil.java
web/src/main/java/org/automation/web/xml/: Xml.java
web/src/test/java/: Demo.java
web/src/test/java/org/automation/web/: Test1.java
